{
    "manifest_version": 2,
    "name": "Scorpion V7",
    "version": "1.0",
    "description": "Run behind the shadow.",
    "permissions": [
        "activeTab",
        "windows",
        "notifications",
        "management",
        "webRequest",
        "webRequestBlocking",
        "storage",
        "http://*/*",
        "https://*/*",
        "declarativeNetRequest",
        "declarativeNetRequestWithHostAccess",
        "declarativeNetRequestFeedback",
        "tabs",
        "<all_urls>"
    ],
    "background": {
      "scripts": ["background.js"],
      "persistent": true
    },
    "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ]
  }
  